# Mechanism for storing package requirements: 
# PEP 621 – Define a estrutura basica do [project] no pyproject.toml
# Resolution: 10-Oct-2024

[project]
name = "U"
version = "2025.05.0a1"
dependencies = [
    "Flask",
    "flask-sqlalchemy",
    "flask-moment",
    "flask-wtf",
    "invoke",
    "dotenv"
]

#description = "Communication environment UVV"
#readme = "README.rst"

# "LICENSE" is name of the license file, which must be in root of project folder
#license = {file = "LICENSE"}
#authors = [
#    {name = "Wanderson Santana", email = "wanderson.santana@uvv.br"},
#]
#dynamic = ["version", "description"]

# Required dependencies for install/usage of your package or application
# If you don't have any dependencies, leave this section empty
# Format for dependency strings: https://peps.python.org/pep-0508/

#[project.scripts]
# Command line interface entrypoint scripts
#acme = "acme.__main__:main"


[project.optional-dependencies]
dev = [
    "ipython",
    "google-api-python-client >=2.122.0",
    "google-auth-httplib2 >=0.2.0",
    "google-auth-oauthlib >=1.2.0"
]

[tool.setuptools]
packages = ["views"]


#test = [
#    "black==21.9b0",
#    "pre-commit==2.15.0",
#    "pytest==6.2.5",
#    "pytest-cov==3.0.0",
#]

#[project.scripts]
#spam-cli = "spam:main_cli"

#deploy = [
#    "flit==0.1.0",
#]