{% extends "base.html" %}

{% block content %}
    <h1>Olá, {{ user.username }}!</h1>
    <a href="{{ url_for('main.user', name='Joao') }}">Perfil de João</a>

    {% for post in posts %}
    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title">{{ post.author.username }} disse:</h5>
            <p class="card-text">{{ post.body }}</p>
        </div>
    </div>
    {% endfor %}

    <hr>

    <p>A data e hora local são: {{ moment(current_time).format('lll') }}.</p>
    <p>Esse evento ocorreu: {{ moment(current_time).fromNow(refresh=True) }}.</p>
{% endblock %}