{% extends "base.html" %}

{% block page_content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">

      <!-- Card do perfil -->
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h4 class="mb-0">Perfil do Usuário</h4>
        </div>
        <div class="card-body">

          <!-- Mensagem de saudação -->
          <div class="alert alert-info" role="alert">
            Olá, <strong>
            {% if name %}
              {{ name | title }}
            {% else %}
              Estranho
            {% endif %}
            </strong>! Seja bem-vindo ao seu perfil.
          </div>

          <!-- Formulário -->
          <form method="POST" novalidate>
            {{ form.hidden_tag() }}

            <div class="mb-3">
              {{ form.name.label(class="form-label") }}
              {{ form.name(class="form-control", placeholder="Digite seu nome", autofocus=True, autocomplete="off") }}
                {% for error in form.name.errors %}
                <div class="alert alert-danger alert-dismissible fade show d-flex align-items-center" role="alert" style="white-space: nowrap;">
                  <i class="bi bi-exclamation-triangle-fill me-2 text-danger"></i>
                  <strong class="me-2">Oops...</strong>
                  <span class="me-auto text-truncate" style="max-width: 70%;">{{ error }}</span>
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>

            <div class="mb-3">
              {{ form.submit(class="btn btn-success") }}
            </div>
          </form>

          <!-- Link para home -->
          <hr>
          <a href="{{ url_for('main.index') }}" class="btn btn-outline-secondary">
            ← Voltar para a Home
          </a>

          </div>
        </div>
      </div>
    </div>
</div>
{% endblock page_content %}