{% extends "base.html" %}

{% block page_content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">

      <!-- Card principal -->
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h4 class="mb-0">Perfil do Usuario</h4>
        </div>
        <div class="card-body">

          <!-- Mensagem de saudacao -->
          {% if name %}
            <div class="alert alert-{{ 'success' if known else 'info' }} d-flex align-items-center" role="alert">
              <i class="bi {{ 'bi-person-check-fill' if known else 'bi-person-plus-fill' }} me-2"></i>
              {% if known %}
                Ola novamente, <strong>{{ name | title }}</strong>! Seu nome já esta registrado.
              {% else %}
                Bem-vindo, <strong>{{ name | title }}</strong>! Seu nome foi registrado com sucesso.
              {% endif %}
            </div>
          {% endif %}

          <!-- Formulario de entrada de nome -->
          <form method="POST" novalidate>
            {{ form.hidden_tag() }}

            <div class="mb-3">
              {{ form.name.label(class="form-label") }}
              {{ form.name(class="form-control", placeholder="Digite seu nome", autofocus=True, autocomplete="off") }}
              {% for error in form.name.errors %}
              <div class="alert alert-danger alert-dismissible fade show d-flex align-items-center mt-2" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2 text-danger"></i>
                <strong class="me-2">Erro:</strong>
                <span class="me-auto text-truncate" style="max-width: 70%;">{{ error }}</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
              </div>
              {% endfor %}
            </div>

            <div class="mb-3">
              {{ form.submit(class="btn btn-success") }}
            </div>
          </form>

          <!-- Link para a pagina inicial -->
          <hr>
          <a href="{{ url_for('main.index') }}" class="btn btn-outline-secondary">
            Voltar para a Home
          </a>

        </div>
      </div>

    </div>
  </div>
</div>
{% endblock page_content %}