<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv = "refresh" content = "45; url = https://sooluk.com" />
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
  
	<title>Chave expirada</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/static/css/timeout.css" />

</head>

<body>
    <div class="wrapper">
        <div class="box">
        <h1>408</h1>
        <p>Desculpe, mas a sua chave expirou.</p>
        <p>&#58;&#40;</p>
        <p><a href="/credito">Caso deseje, faça uma nova solicitação.</a></p>
        </div>
        </div>
</body>

</html>